{
    "name": "goldbach-algorithms/symfony-entity-exporter",
    "description": "Symfony Entity Exporter",
    "keywords": ["Symfony", "entity", "export", "exporter", "xls", "database", "db", "csv", "pdf", "html"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GoldbachAlgorithms\\SymfonyEntityExporter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gustavo Alves 😎",
            "email": "gustavoalves.a7@gmail.com",
            "homepage": "https://github.com/Goldbach07"
        }
    ],
    "require": {
        "ext-gd": "*",
        "phpoffice/phpspreadsheet": "^1.18",
        "sasedev/mpdf-bundle": "^2.0.0"
    },
    "require-dev": {
        "ext-gd": "*",
        "phpoffice/phpspreadsheet": "^1.18",
        "sasedev/mpdf-bundle": "^2.0.0"
    },
    "scripts": {
        "test": [
            "mkdir -p App/src/DataExportTest"
        ],
        "install":[
            "mkdir -p App/src/DataExportInstall"
        ],
        "auto-scripts":[
            "mkdir -p App/src/DataExportAutoScript"
        ],
        "update": [
            "mkdir -p App/src/DataExportUpdate"
        ],
        "env": [
          "echo '\n# Goldbach Algorithms' >> \\.env ",
          "echo 'ENTITY_DIRECTORY=\"App\\Entity\"' >> \\.env ",
          "echo 'TRANSITORY_MEMORY=1GB' >> \\.env ",
          "echo '# Goldbach Algorithms' >> \\.env "
        ],
        "create": [
          "mkdir -p App/src/DataExport",
          "cp src/ExampleDataExport.php /App/src/DataExport"
        ],
        "post-install-cmd": [
            "@env",
            "@create"
        ],
        "post-update-cmd": [
            "@env",
            "@create"
        ]
    }
}
